
.projects-section {
  height: 400vh;
  background-color: transparent;
  position: relative;
  margin-top: 270px ;
  margin-bottom: 400px;
}

.sticky-container {
  height: 100vh;
  display: flex;
  align-items: center;
  overflow: hidden;
  width: 100%;
}

.invisible {
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
}

.sticky-container.fixed {
  position: fixed;
  top: 0;
  left: 0;
}

.sticky-container.released {
  position: absolute;
  bottom: 0;
  left: 0;
}

.cards-scroll-track {
  display: flex;
  gap: 2rem;
  padding: 0 4rem;
  will-change: transform;
  padding-left: 200px;
  padding-right: 200px;

  gap: 140px;
}

.cardd {
  flex: 0 0 auto;
  width: 350px;
  height: 450px;
  position: relative;
  background-color: #242424;
  border: 1px solid #242424;
  overflow: hidden;
  border-radius: 16px;
  color: black;
  box-shadow: 0px 0px 30px #1d1d1d;
}

.card-image {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease;
  z-index: 0;
  border: 1px solid #242424;
  opacity: 0.90;
}

.cardd:hover .card-image {
  transform: scale(1.03);
  opacity: 1;
}

.card-overlay {
  position: absolute;
  inset: 0;
  display: grid;
  place-content: end;
  z-index: 10;
  background-color:#27272718 ;
}

.card-text {
  bottom: 0;
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #D6CFE1;
  height: 40px;
  border-top-left-radius: 20px;
  background-color: #242424;
  font-family: 'Bebas Neue', sans-serif;
  text-align: center;
  padding: 1rem;
  margin-bottom: 0;
  transition: 0.3s ease-in-out;
}
.card-text:hover{
  color: white;
}

.project-modal {
  position: fixed !important;
  top: 50%;
  left: 50%;
  width: 90%;
  max-width: 400px;
  padding: 2rem;
  padding-top: 1rem !important;
  background: #242424;
  border-radius: 1rem;
  transform: translate(-50%, -50%) !important;
  z-index: 999;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
  color: white;
}

.info_cards_title{
  font-size: 24px;
  font-family: 'inter', sans-serif;
  letter-spacing: 1px;
}

.close-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  border: none;
  background:  #c02a2a;
  color: white;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.close-button:hover {
  background: #f44336;
}

.info_cards_description{
  padding: 5px;
  font-family: 'inter', sans-serif;
  font-weight: 300;
  text-indent: 10px;
  text-align: left;
}

.modal-footer {
  margin-top: 2rem;
  text-align: center;
}



/* /* animação de opacity  */

.projects-hover-container-projects {
  position: relative;
  display: contents;
}

.projects-hover-container-projects:hover .cardd {
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.projects-hover-container-projects:hover .cardd:hover {
  opacity: 1 !important;
  z-index: 2;
}

.site-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5); /* escurece o fundo */
  z-index: 998;
  pointer-events: none; /* permite clique apenas no modal */
}

/* Quando um card está selecionado, escurece os demais */
.projects-hover-container-projects .cardd {
  transition: opacity 0.3s ease;
}

.projects-hover-container-projects .cardd.selected {
  opacity: 1 !important;
  z-index: 2;
}

.projects-hover-container-projects:has(.cardd.selected) .cardd:not(.selected) {
  opacity: 0.3;
}






.modal-links{
  gap: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fancy-btn {
  --font-size: 1rem;
  --transition: 0.3s;
  --hovered: 0;
  border: none;
  border-radius: 5px;
  font-size: var(--font-size);
  font-family: 'inter', sans-serif;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  padding: 0;
  color: black;
  overflow: hidden;
  background: white;
  transition: border-color var(--transition);
}

.fancy-btn:hover {
  --hovered: 1;
  border-color: rgba(0, 0, 0, 0.8);
}

.fancy-btn .btn-content {
  display: grid;
  grid-template-columns:
    calc((var(--font-size) * 1.75) * (1 - var(--hovered)))
    1fr
    calc((var(--font-size) * 1.75) * var(--hovered));
  align-items: center;
  padding: calc(var(--font-size) * 0.75) calc(var(--font-size) * 1.2);
  transition: grid-template-columns var(--transition);
}

.fancy-btn svg {
  width: calc(var(--font-size) * 1);
  height: calc(var(--font-size) * 1);
  transition: transform var(--transition), opacity var(--transition);
}

.fancy-btn .left-icon svg {
  width: 40px;
  scale: 1.3;
  margin-left: -25px;
  margin-top: 5px;
  transform: translateX(calc(((var(--hovered)) * -150%) + 10%));
}

.fancy-btn .right-icon svg {
  transform: translateX(calc((1 - var(--hovered)) * 150%));
  opacity: var(--hovered);
}

.fancy-btn a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
  width: 100%;
  height: 100%;
}






.tech-tags {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.tech-tag {
  font-family: 'Bebas Neue';
  padding: 6px 12px;
  border-radius: 9999px;
  font-size: 0.9rem;
  letter-spacing: 1px;
  font-weight: 500;
  white-space: nowrap;
  color: black;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}
